@font-face {
    font-family: 'BeVietnamPro';
    src: url('../fonts/BeVietnamPro-Light.ttf') format('truetype');
}

:root {
    --bg-color: #111111;

    // TEXT COLOR
    --title-color: #ffffff;
    --text-color: #ffffff;

    // FONT
    --font-size-title: 24px;
    --font-size-text: 16px;


    // WIDTH
    --width-container: 1350px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    display: none;
}

.haha-studio-wrapper {
    font-family: 'BeVietnamPro';
    font-weight: 400;
    overflow-x: hidden;

    .container {
        width: 100%;
        max-width: var(--width-container);
        margin: 0px auto;
        padding: 0 20px;
    }

    .title {
        color: black;
        font-size: 24px;
        margin-bottom: 25px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        @media screen and (max-width: 768px) {
            font-size: 20px;
        }
    }

    .booking {
        a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            white-space: unset;
            background-image: linear-gradient(to bottom,  #f9aa9e 0%, #f9aa9e 98%);
            background-size: 0 1px;
            background-repeat: no-repeat;
            background-position: left 100%;
            transition: all 0.3s;
            border: 1px solid gainsboro;
            padding: 7px 10px;
            display: block;
            
            &:hover {
                transition: all 0.3s;
                background-size: 100% 1px;
                border-bottom: 1px solid #f9aa9e;
            }
        }
    }

    span {
        &.red {
            background-color: #f9aa9e;
        }

        &.yellow {
            background-color: #f0ff00;
        }

        &.green {
            background-color: #BADA55;
        }
    }

    // HEADER START
    .header-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        backdrop-filter: blur(7px);

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;

            &.header-desktop {
                @media screen and (max-width: 769px) {
                    display: none;
                }
            }

            &.header-mobile {
                @media screen and (min-width: 769px) {
                    display: none;
                }
            }

            .logo {
                h1 {
                    a {
                        font-size: 24px;
                        font-weight: 600;
                        color: black;
                        letter-spacing: 2px;
                        text-decoration: none;
                    }
                }
            }

            .menu-wrapper {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 25px;

                .menu-item {
                    a {
                        font-size: 16px;
                        font-weight: 500;
                        color: black;
                        letter-spacing: 1px;
                        text-decoration: none;
                        white-space: unset;
                        background-image: linear-gradient(to bottom, #000000 0%, #000000 98%);
                        background-size: 0 1px;
                        background-repeat: no-repeat;
                        background-position: left 100%;
                        transition: all 0.3s;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px 0;

                        &:hover {
                            transition: all 0.3s;
                            background-size: 100% 1px;
                        }
                    }
                }
            }
        }

        .header-mobile {
            width: 100%;
            position: relative;

            .top-wraper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 0 10px;

                .button-wraper {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    cursor: pointer;
                    gap: 5px;
                    transition: all 0.3s ease;

                    .line {
                        width: 30px;
                        height: 4px;
                        border-radius: 10px;
                        background: black;
                        transition: all 0.3s ease;
                    }

                    &.active {
                        .top {
                            transition: all 0.3s ease;
                            transform: rotate(45deg) translateY(12.5px);
                        }

                        .middle {
                            opacity: 0;
                            transition: all 0.3s ease;
                        }

                        .bottom {
                            transition: all 0.3s ease;
                            transform: rotate(-45deg) translateY(-12.5px);
                        }
                    }
                }
            }

            .menu-mobile-wrapper {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                z-index: 1000;
                padding: 15px 10px;
                transition: all 0.3s ease;
                transform: translateX(100%);
                opacity: 0;
                height: 92vh;
                background: rgba(0, 0, 0, 0.2);

                &.active {
                    transition: all 0.3s ease;
                    transform: translateX(0);
                    opacity: 1;
                }

                .bg-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 998;
                    z-index: 998;
                }

                .menu-wrapper {
                    position: relative;
                    z-index: 999;
                    flex-direction: column;

                    .menu-item {
                        a {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    // HEADER END

    // SECTION ABOUT START
    .section-about {
        padding: 15px 0;
        margin: 3rem 0;

        .about-content {
            .content-wraper {
                display: flex;
                align-items: stretch;
                justify-content: space-around;

                @media screen and (max-width: 768px) {
                    flex-direction: column;
                }

                .about-thumb {
                    width: 65%;

                    @media screen and (max-width: 768px) {
                        width: 100%;
                    }
                }

                .about-text {
                    width: 35%;
                    padding-left: 35px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    padding-bottom: 25px;

                    @media screen and (max-width: 768px) {
                        width: 100%;
                        padding-top: 25px;
                        padding-left: 0;
                        padding-bottom: 0px;
                    }

                    h1 {
                        font-size: 24px;
                        font-weight: 500;
                        margin-bottom: 20px;
                        text-transform: initial;

                        span {
                            font-weight: 500;
                        }
                    }

                    p {
                        margin-bottom: 10px;
                    }

                    .booking {
                        margin-top: 25px;
                    }
                }
            }
        }
    }

    // SECTION ABOUT END

    // SECTION ABOUT START
    .section-service {
        padding: 15px 0;
        margin: 3rem 0;

        .service-content {
            .service-wraper {
                display: flex;
                align-items: stretch;
                justify-content: space-around;

                @media screen and (max-width: 768px) {
                    flex-direction: column;
                }

                .about-thumb {
                    width: 45%;
                    padding-left: 35px;

                    @media screen and (max-width: 768px) {
                        width: 100%;
                        padding-left: 0;
                    }
                }

                .services {
                    width: 55%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    @media screen and (max-width: 768px) {
                        width: 100%;
                        padding-left: 0;
                        padding-bottom: 25px;
                    }

                    .item-service {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        flex-direction: column;
                        width: 100%;
                        border-bottom: 1px solid gainsboro;
                        padding: 10px 0;

                        .title-service {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }

                        .desc-service {
                            padding-left: 20px;

                            ul{
                                padding-left: 20px;
                                width: 100%;
                                li{
                                    list-style: circle;
                                    font-size: 16px;
                                    font-weight: 500;
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }


                }
            }
        }
    }

    // SECTION ABOUT END

    // SECTION CONCEPT START
    .section-concept {
        padding: 15px 0;
        margin-bottom: 3rem;

        .concept-wraper {
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 25px;

            .media {
                width: calc((100% - 50px) / 3);

                @media screen and (max-width: 768px) {
                    width: calc((100% - 25px) / 2);
                }

                @media screen and (max-width: 500px) {
                    width: 100%;
                }

                .thumb {
                    padding-bottom: 10px;
                    overflow: hidden;
                    aspect-ratio: .8;

                    img {
                        transform: scale(1);
                        transition: all 0.7s ease;
                    }

                    &:hover {
                        img {
                            transform: scale(1.05);
                            transition: all 0.7s ease;
                        }
                    }
                }

                hr {
                    margin: 10px 0;
                }

                .text {
                    h3 {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    // SECTION CONCEPT END

    // SECTION SERVICE START
    .section-price {
        padding: 15px 0;
        margin-bottom: 3rem;

        .service-wraper {
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;

            .item-service {
                width: calc((100% - 50px) / 3);
                padding: 50px 25px;
                border: 1px solid gainsboro;

                @media screen and (max-width: 768px) {
                    width: calc((100% - 25px) / 2);
                }

                @media screen and (max-width: 500px) {
                    width: 100%;
                }

                .title-item {
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                    text-align: center;
                }

                .desc-wraper {
                    margin-bottom: 20px;
                    padding-left: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    li {
                        list-style: circle;
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                }

                .price-item {
                    background-color: gainsboro;
                    padding: 10px 0;
                    text-align: center;
                    text-transform: uppercase;
                }
            }
        }
    }

    // SECTION SERVICE END
}